# دستور ساخت پکیج
pyinstaller --onefile \
    --name mapsim_chat \
    --paths=venv/lib/python3.10/site-packages \
    --add-data "app:app" \
    --add-data "app/static:app/static" \
    --add-data ".env:." \
    --hidden-import=passlib.context \
    --hidden-import=passlib.handlers.pbkdf2 \
    --hidden-import=mysql.connector \
    --hidden-import=fastapi \
    app/main.py


    